PORT = 4000
MONGO_URL = "mongodb+srv://ombhavsar2004:SrZW4BYUgSoByXmJ@cluster0.u9d68.mongodb.net/e-commerce"
STRIP_BACKEND_KEY = "sk_test_51Pt0JJRsPZLVhKag4TpcqYKwxraNtSfcasKENJ6YXeYD58N6axMt5sh9IPXjzfkOY2qqBCankYGYV3zYOL7nD9QY00p6nuMbx7"